{
    "email": {
        "from": "github-hook@alterhaus.com",
        "to": "ai@guta.ch"
    },
    "endpoints": [
        {
            "repo": "andyway/alterhaus",
            "branch": "master",
            "action": "server beta.alterhaus.com has been updated",
            "run": "/home/alterwin/files/tools/pull-project.sh alterhaus beta.alterhaus.com"
        }
    ]
}
